<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpiralDigit</title>

        <style>
            body {
                text-align: center;
                align-items: center;
                align-content: center;
            }
            
            p {
                text-align: center;
                font-size: 1.5em;
                color: navajowhite;
            }

            .bg {
                /* The image used */
                background-image: url("assets/main-bkg.png");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .divt {
                background-color: rgb(221, 226, 231);
                text-align: center;
                opacity: 0.7;
            }
        </style>
    </head>
    <body class="bg">
        <div class="divt">

            <h1 style="text-decoration:underline; color:black;">Welcome to SpiralDigit</h1>

            <p style="text-align:center; color:black;">
                We are gearing up to provide accurate, convenient, and effortless gene edit analysis.
            </p>
            <p style="text-align:center; color:black;">
                Look out for updates!
            </p>
        </div>
    </body>
</html>
